<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>System Down</title>

    <style>
        :root {
            --text-gray-5: #080e19;
            --text-gray-3: #61656c;
            --text-white-inverse: #fffffa;

            --page-bg-1: #fff;
            --card-light: #fefeff;
            --primary-blue-500: #0565ff;
            --secondary-magenta-500: #d341a5;
        }

        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            height: 100%;
        }

        body {
            box-sizing: border-box;
            height: 100%;
            font-family: 'Inter', sans-serif;
            background: var(--page-bg-1);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            position: relative;
            width: 35rem;
            height: 24.375rem;
            padding: 3.875rem 0 2.5rem 0;
            margin: 0 1.25rem;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(41, 45, 55, 0.16);
            background: var(--card-light);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card::before {
            content: "";
            /* width: 17.5rem; */
            width: calc(100% / 2);
            height: 4px;
            border-radius: 8px 0 0;
            background: var(--primary-blue-500);
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .card::after {
            content: "";
            /* width: 17.5rem; */
            width: calc(100% / 2);
            height: 4px;
            border-radius: 0 8px 0 0;
            background: var(--secondary-magenta-500);
            position: absolute;
            top: 0;
            right: 0;
        }

        .card .heading {
            margin: 1.75rem 0 .5rem;
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: -0.5px;
            text-align: center;
            color: var(--text-gray-5);
        }

        .card .text {
            margin: 0 0 1.5rem 0;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.57;
            letter-spacing: -0.1px;
            text-align: center;
            color: var(--text-gray-3);
        }

        .card .svg-fluid {
            width: 8.75rem;
            height: 8.75rem;
            object-fit: contain;
        }

        .primary-btn {
            font-size: 0.875rem;
            line-height: 1.57;
            letter-spacing: -0.1px;
            text-align: center;
            padding: .4375rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            color: var(--text-white-inverse);
            background-color: var(--primary-blue-500);
            border: none;
            outline: none;
        }

        /* media query */
        /* mobile */
        @media screen and (max-width: 480px) {
            .card {
                box-shadow: none;
                margin: 0 1.25rem;
            }

            .card::before {
                content: "";
                display: none;
            }

            .card::after {
                content: "";
                display: none;
            }

            .card .heading {
                font-size: 1.125rem;
            }

            .card .text {
                margin: 0 0 1.25rem 0;
            }

            .primary-btn {
                width: 100%;
                font-size: 1rem;
                padding: .75rem 1rem;
                border-radius: 10px;
                background: #0085ff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="svg-fluid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
                    <g fill="none" fill-rule="evenodd">
                        <g stroke-width="2.6">
                            <g>
                                <g>
                                    <g>
                                        <path stroke="#445C7D" d="M72.548 28.356v10.753c0 .467.378.846.845.846h9.322c.467 0 .845-.379.845-.846V20.64c0-.466-.378-.845-.845-.845H62.362M52.177 133.577H41.99m0 0H1.267c-.467 0-.845-.378-.845-.845V102.37m41.569 31.207v-9.373c0-.467-.378-.845-.845-.845H30.43m-7.158 0H11.728c-.467 0-.845-.378-.845-.846v-9.355c0-.468.378-.846.845-.846h40.449m0 0v-9.096c0-.468.378-.846.844-.846h19.665m-20.51 9.942v10.201c0 .468.379.846.845.846h8.497c.466 0 .844-.378.844-.846v-9.355c0-.468.378-.846.845-.846h19.508c.467 0 .845.378.845.846v10.2m29.73 0v-10.2c0-.468-.377-.846-.844-.846H94.04c-.467 0-.845-.378-.845-.845v-8.251c0-.468-.378-.846-.844-.846H72.686m0 0V82.502c0-.467.378-.845.844-.845h19.458M31.805 50.726h19.527c.466 0 .845.378.845.845v17.917c0 .467.378.846.844.846h9.341M31.805 50.726V39.955m0 10.77V60.1c0 .466.378.845.845.845h8.496c.467 0 .845.378.845.845v27.86c0 .467-.378.845-.845.845H32.65c-.467 0-.845.38-.845.846v11.03M10.883 30.013V20.64c0-.467.378-.846.845-.846H30.96c.466 0 .844.379.844.846v19.315m-20.922-9.942H.423m10.46 0h12.388m-22.849 0V10.145c0-.467.378-.845.845-.845H41.99M.422 30.013v20.713m31.383-10.771H10.883M.423 50.725H20.5c.466 0 .844.379.844.846v8.528c0 .466-.378.845-.844.845h-8.772c-.467 0-.845.378-.845.845v19.022c0 .467.378.846.845.846H30.96c.466 0 .844-.379.844-.846V71.18c0-.467-.378-.845-.844-.845h-9.617M.422 50.726v51.644m0 0h9.617c.466 0 .844-.379.844-.845v-11.03m20.922 11.875h10.186m-10.186 0H22.19c-.467 0-.845-.379-.845-.845v-11.03m41.018-20.161h9.341c.467 0 .845-.379.845-.846V51.571c0-.467.378-.845.845-.845H92.35c.466 0 .844.378.844.845v8.528c0 .466-.378.845-.844.845h-7.946c-.468 0-.845.378-.845.845v7.7c0 .466.377.845.845.845h18.956c.468 0 .845-.379.845-.846V61.79c0-.467.378-.845.845-.845h7.395c.467 0 .845.378.845.845v19.022c0 .467-.378.846-.845.846H92.988M62.362 70.334v19.315c0 .467-.378.845-.844.845H53.02c-.466 0-.844-.378-.844-.845v-7.992M41.99 9.3h9.341c.466 0 .845.378.845.845v8.804c0 .467.378.845.844.845h9.341M41.991 9.3v19.867c0 .467.378.846.845.846h9.34m10.186-10.219V40.37m0 20.575V40.369m0 0H41.991M60.711 9.3h31.933M60.711 133.578h11.837m0 0V123.36m0 10.218h20.647m0 0h30.538c.466 0 .845-.378.845-.845V102.37m-31.383 31.207v-9.373c0-.467.378-.845.845-.845h10.166m20.372-20.989h-20.372m20.372 0V30.013m-31.59 51.644v8.837c0 .467-.378.846-.844.846H81.633h31.658M92.644 9.3h31.09c.465 0 .844.378.844.845v19.868M92.644 9.3v9.649c0 .467.378.845.845.845h9.872c.468 0 .845.379.845.846v19.315m9.085 0v9.925c0 .467-.378.846-.845.846h-7.395c-.467 0-.845-.379-.845-.846v-9.925m0 0H94.04c-.467 0-.845-.379-.845-.846V28.356m31.383 1.657h-10.443c-.466 0-.844-.379-.844-.846V18.413" transform="translate(-613 -251) translate(403 189) translate(41 62) translate(177 3)"/>
                                        <path stroke="#D341A5" d="M57.855 0v13.265c0 .467.378.846.844.846h29.002c.466 0 .845.378.845.845V44.51c0 .467.377.845.844.845h9.272c.466 0 .845.379.845.846v9.363c0 .467.377.846.844.846h18.315c.466 0 .844.378.844.845v39.486c0 .468-.378.846-.844.846H78.547c-.466 0-.844-.378-.844-.846V87.08c0-.467.378-.846.844-.846h10.135" transform="translate(-613 -251) translate(403 189) translate(41 62) translate(177 3)"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <h3 class="heading">Uh-oh! Looks like something went wrong on our end</h3>
            <p class="text">Take a short break and come back later as our team is on it already</p>
            <a href="#" class="primary-btn">Check status</a>
        </div>
    </div>
</body>
</html>